<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/colabFragment">
    <fragment
        android:id="@+id/colabFragment"
        android:name="com.nikhildagrawal.worktrack.fragments.ColabFragment"
        android:label="Colab"
        tools:layout="@layout/fragment_colab" >
        <action
            android:id="@+id/action_colabFragment_to_addNewProjectFragment"
            app:destination="@id/addNewProjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.nikhildagrawal.worktrack.fragments.NotesFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/toAddNewNoteFragment"
            app:destination="@id/addNewNoteFragment" />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="from"
            app:argType="string"
            android:defaultValue="temp"/>
    </fragment>


    <fragment
        android:id="@+id/checklistFragment"
        android:name="com.nikhildagrawal.worktrack.fragments.ChecklistFragment"
        android:label="Checklist"
        tools:layout="@layout/fragment_checklist" />
    <fragment
        android:id="@+id/reminderFragment"
        android:name="com.nikhildagrawal.worktrack.fragments.ReminderFragment"
        android:label="Reminders"
        tools:layout="@layout/fragment_reminder" >
        <action
            android:id="@+id/action_reminderFragment_to_addNewReminderFragment"
            app:destination="@id/addNewReminderFragment"
            />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="from"
            app:argType="string"
            android:defaultValue="temp"/>
    </fragment>



    <fragment
        android:id="@+id/addNewNoteFragment"
        android:name="com.nikhildagrawal.worktrack.fragments.AddNewNoteFragment"
        android:label="Add Note"
        tools:layout="@layout/fragment_add_new_note" />

    <fragment
        android:id="@+id/addNewReminderFragment"
        android:name="com.nikhildagrawal.worktrack.fragments.AddReminderFragment"
        android:label="Add Reminder"
        tools:layout="@layout/fragment_add_reminder"
        />

    <fragment
        android:id="@+id/addNewProjectFragment"
        android:name="com.nikhildagrawal.worktrack.fragments.AddNewProjectFragment"
        android:label="Add Project"
        tools:layout="@layout/fragment_add_new_project"
        >
        <action
            android:id="@+id/action_addNewProjectFragment_to_addNewTaskFragment"
            app:destination="@id/addNewTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/addNewTaskFragment"
        android:name="com.nikhildagrawal.worktrack.fragments.AddNewTaskFragment"
        android:label="Add Task"
        tools:layout="@layout/fragment_add_new_task"
        />

</navigation>