<?xml version="1.0" encoding="utf-8"?>


    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.AddNewProjectFragment">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <com.google.android.material.textfield.TextInputEditText
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_title"
                android:id="@+id/et_add_project_title" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_description"
                android:id="@+id/et_add_project_desc" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_margin="4dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:hint="Start date"
                    android:focusable="false"
                    android:id="@+id/et_add_project_start_date"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_margin="4dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:hint="End date"
                    android:focusable="false"
                    android:id="@+id/et_add_project_end_date"/>

            </LinearLayout>

            <LinearLayout
                android:weightSum="10"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:layout_margin="8dp"
                    android:id="@+id/btn_add_project_members"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Members"
                    android:layout_weight="5"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_margin="8dp"
                    android:id="@+id/btn_add_project_tasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Tasks"
                    android:layout_weight="5"/>

            </LinearLayout>

            <LinearLayout
                android:weightSum="10"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:background="@color/colorRed"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">


                    <RelativeLayout
                        android:background="@color/colorwhite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/members_recyclerview"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>


                        <TextView

                            android:gravity="center"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:id="@+id/empty_task_list_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Currently no members in project."
                            android:textColor="@color/colorAccent" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/tasks_recyclerview"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:visibility="gone"
                            android:gravity="center"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:id="@+id/empty_members_list_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Currently no tasks in project."
                            android:textColor="@color/colorAccent" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <com.google.android.material.button.MaterialButton
                        android:layout_gravity="center"
                        android:id="@+id/btn_add_project"
                        android:text="Add project"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>



