<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddNewNoteFragment">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">

     <com.google.android.material.textfield.TextInputEditText
         android:layout_margin="16dp"
         android:id="@+id/et_add_title"
         android:hint="Add Title"
         android:inputType="text"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />


     <com.google.android.material.textfield.TextInputEditText
         android:layout_margin="16dp"
         android:id="@+id/et_add_desc"
         android:hint="Add Description"
         android:inputType="textMultiLine"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">

         <RelativeLayout
             android:gravity="center"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <com.google.android.material.button.MaterialButton
                 android:layout_marginTop="32dp"
                 android:layout_gravity="center"
                 android:id="@+id/btn_add_new_note"
                 android:text="add"

                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />

             <com.google.android.material.button.MaterialButton
                 android:gravity="center"
                 android:layout_marginTop="32dp"
                 android:layout_gravity="center"
                 android:layout_below="@+id/btn_add_new_note"
                 android:id="@+id/btn_save_note"
                 android:text="Save"
                 android:visibility="gone"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />




         </RelativeLayout>

     </LinearLayout>


 </LinearLayout>

</FrameLayout>