<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_margin="4dp"
        android:elevation="10dp"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <!--Linear Layout for title and imageview-->
                <LinearLayout
                    android:layout_margin="8dp"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Title"
                        android:id="@+id/colab_list_item_title"
                        android:layout_weight="9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/colab_list_item_menu_image"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_more_horiz_accent_24dp"/>

                </LinearLayout>

                <!--Textview displaying description-->
                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/colab_list_item_desc"
                    android:lines="1"
                    android:text="@string/sample_desc"
                  />

                <!--Layout for bottom line-->
                <LinearLayout
                    android:layout_margin="8dp"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Deadline: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/colab_list_item_end_date"
                            android:text="12/12/2019"
                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Total members: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/colab_list_item_total_members"
                            android:text="12/12/2019"/>

                    </LinearLayout>



                </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>